BASE_URL = http://localhost:3200
PORT = 3200

DB_HOST=localhost
DB_NAME=learn_ejs
DB_USERNAME=postgres
DB_PASSWORD=12345678
DB_PORT=5432
DB_DIALECT=postgres

CLOUDINARY_NAME=dy6qllav9
CLOUDINARY_KEY=193659244139653
CLOUDINARY_SECRET=cZqZRJ-avFowGVFiehLqWmVx7Wc

JSONTOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
